spring.application.name=project_management



spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#databaseconfiguration




##databaseconfiguration
#spring.datasource.url=jdbc:mysql://pjsofttech-db2.c9qk4g082ky0.ap-south-1.rds.amazonaws.com:3306/pjsofttech?ServerTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=pjsofttechAWS
#server.port=36443
#server.ssl.key-store=/etc/letsencrypt/live/pjsofttech.in/pjsofttech.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=pjsofttech.in
#server.ssl.enabled=true
#client.superadmin.base-url=https://pjsofttech.in:43443

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhammungse2002@gmail.com
spring.mail.password=ecgt kqlx fmrj yggd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

aws.access-key=AKIA3FLD4DOERWWW4LVU
aws.secret-key=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
aws.s3.bucket-name=pjsofttech-docs
aws.region=us-east-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.exposure.include=*
spring.jackson.databind.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false


spring.output.ansi.enabled=ALWAYS

client.superadmin.base-url=http://localhost:8106
# ================= JWT Configuration =================
jwt.secret=s3cR3tK3y!@#4567890qwertyuiopasdfgh
jwt.expiration=86400000